#!/usr/bin/pythoh
# _*_ encoding=utf-8 _*_

'''
企业发放的奖金根据利润提成，利润低于或等于10万元时，奖金可提成10%;高于10万低于20万元时，低于10万元的可提成10%,高于10万元的部分可提成7.5%;20万到40万之间时，高于20万元的部分，可提成5%;40万到60万之间的部分，高于40万的部分，可提成3%;60万到100万之间时，高于60万的部分，可提成%1.5;高于100万元时，超过100万元的部分按1%提成。从键盘输入当月利润，求发放奖金数
'''

i = int(raw_input('净利润:'))
arr = [1000000,600000,400000,200000,100000,0]
rat = [0.01,0.015,0.03,0.05,0.075,0.1]
r=0;
for idx in range(0,6):
	if i>arr[idx]:
	     r+=(i-arr[idx])*rat[idx]
	     print (i-arr[idx])*rat[idx]
	     i=arr[idx]
print r
